<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ddffffff"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/p_pcenter_header_bg" />

            <f.com.panoramics.view.CircleImageView
                android:id="@+id/headerImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pano_pcenter_unfollow"
                android:textColor="#7d7d7d"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unfollowNicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/unfollowBtn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/textLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/p_unfollow_button_bg"
            android:text="@string/pano_pcenter_unfollow"
            android:textColor="#40494c"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/unfollowBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/p_unfollow_button_bg"
            android:text="@string/pano_sign_up_cancel"
            android:textColor="#40494c"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>