<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/homeIconLayout"
        android:layout_width="76dp"
        android:layout_height="67dp" >

        <ImageView
            android:layout_width="76dp"
            android:layout_height="67dp"
            android:background="@drawable/p_word_icon_bg"
            android:scaleType="centerCrop" />

        <f.com.panoramics.view.CircleImageView
            android:id="@+id/homeIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/groupNumTextView"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/p_work_num_bg"
            android:gravity="center"
            android:text="15"
            android:textColor="#272c2e"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>