<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/p_pcenter_header_circle_bg" />

        <f.com.panoramics.view.CircleImageView
            android:id="@+id/headerImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.polites.android.GestureImageView
        android:id="@+id/headerGestureImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</RelativeLayout>