<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/global_bg_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="GUESS YOUR IN:"
            android:textColor="#7a7f81"
            android:textSize="16sp"
            android:textStyle="bold" />

        <include layout="@layout/p_l_fullline" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/p_default_earth_bg"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/locationIconImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/locationEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgLayout"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="#7d7d7d"
            android:textSize="18sp" />
    </RelativeLayout>

    <include layout="@layout/p_l_shortline" />

</LinearLayout>