<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/p_upload_0"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_4"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_5"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_6"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_7"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_8"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_9"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_21"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_22"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_23"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_upload_24"
        android:duration="50"/>

</animation-list>