<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/p_0"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_4"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_5"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_6"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_7"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_8"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_9"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_21"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_22"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_23"
        android:duration="50"/>
    <item
        android:drawable="@drawable/p_24"
        android:duration="50"/>

</animation-list>